server.port=8080
#spring.application.name=ProductService
#consul
#spring.cloud.consul.host=192.168.20.163
#spring.cloud.consul.port=8500
#spring.cloud.consul.discovery.acl-token=f46f54e8-7733-9812-bb86-46662edd1ca4

#health-check-url
#spring.cloud.consul.discovery.health-check-url=http://192.168.20.163:11001/_health
#
#spring.cloud.consul.discovery.prefer-ip-address=true

#spring.cloud.consul.discovery.ip-address=192.168.20.163
#spring.cloud.consul.discovery.port=11001
#spring.cloud.consul.discovery.service-name=ProductService
#spring.cloud.consul.discovery.instance-id=Http_ProductService
#spring.cloud.consul.discovery.tags=http


#datasource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/blog?autoReconnect=true&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource

#mybatis
mybatis.typeAliasesPackage:com.lizhong.personalblog.domain
mybatis.mapperLocations: classpath:/mapper/*.xml
